HOST=localhost
PORT=8080

APP_NAME="Example Site"
APP_URL=https://example.com
APP_SUPERADMIN_EMAIL="gatekeeper@example.com"
APP_KEY=wcerer-2c4-24c-randomappkey-v23432c42

JWT_EXPIRE="1 week"
NODE_ENV=development
CACHE_VIEWS=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE=

MAIL_DRIVER=smtp
MAIL_CONNECTION=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAIL_FROM_NAME=Amit
MAIL_FROM_EMAIL=gatekeeper@example.com

SENDGRID_API_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
